--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64-ios ]
#flags:           [ not_app_extension_safe ]
install-name:    '@rpath/BlackmagicRawAPI.framework/BlackmagicRawAPI'
current-version: 3.3
compatibility-version: 3.3
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64-ios ]
    symbols:         [ _CreateBlackmagicRawFactoryInstance, _SafeArrayAccessData,
                       _SafeArrayCreate, _SafeArrayDestroy, _SafeArrayGetLBound,
                       _SafeArrayGetUBound, _SafeArrayGetVartype, _SafeArrayUnaccessData,
                       _VariantClear, _VariantInit ]
...
